//Relaciones de amistad ida y vuelta
MATCH (a:Hombre {nombre: 'Alejandro'}), (b:Hombre {nombre: 'Magleo'})
CREATE (a)-[:amigo_de {fecha_ini: '2021-10-10'}]->(b);

MATCH (a:Hombre {nombre: 'Magleo'}), (b:Hombre {nombre: 'Alejandro'})
CREATE (a)-[:amigo_de {fecha_ini: '2021-10-10'}]->(b);

//RETORNA LOS PRIMOS DEL AMIGO DE MAGLEO
MATCH (hijo:Hombre {nombre: 'Magleo'})-[:AMIGO_DE]->(amigo)-[:PRIMO_DE]->(primo)
RETURN amigo.nombre AS Nombre_del_amigo, primo.nombre AS Nombre_del_primo, primo.edad AS Edad_del_primo, primo.actividad AS Actividad_del_primo
